# kalakaar

./: Kalakaar.sln
Kalakaar/: Kalakaar.csproj  Program.cs  Startup.cs  appsettings.json
Kalakaar/Areas/Identity/: IdentityHostingStartup.cs
Kalakaar/Areas/Identity/Data/: AppUserContext.cs  ApplicationUser.cs
Kalakaar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kalakaar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Kalakaar/Controllers/: AboutController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  PartnerController.cs  ShopsController.cs  WishlistController.cs
Kalakaar/Data/: AppDbContext.cs  DbInitializer.cs
Kalakaar/Migrations/: 20210426101932_Initial-Create.Designer.cs  20210426101932_Initial-Create.cs  AppUserContextModelSnapshot.cs
Kalakaar/Migrations/AppDb/: 20210502175246_AppDbMigration.Designer.cs  20210502175246_AppDbMigration.cs  AppDbContextModelSnapshot.cs
Kalakaar/Models/: Checkout.cs  Course.cs  ErrorViewModel.cs  Shop.cs  User.cs  Wishlist.cs
Kalakaar/Properties/: launchSettings.json  serviceDependencies.json
Kalakaar/Views/: _ViewImports.cshtml
Kalakaar/Views/About/: Index.cshtml
Kalakaar/Views/Contact/: Index.cshtml
Kalakaar/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kalakaar/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Partner.cshtml
Kalakaar/Views/Partner/: Index.cshtml
Kalakaar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kalakaar/Views/Shops/: BabiesBabas.cshtml  Checkout.cshtml  CheckoutNav.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DressAccessories.cshtml  Edit.cshtml  Fabric.cshtml  HomeAccessories.cshtml  Index.cshtml  Men.cshtml  MyCart.cshtml  Wishlist.cshtml  Women.cshtml
Kalakaar/Views/Wishlist/: Index.cshtml
Kalakaar/wwwroot/css/: style.css
(+20 files in other folders)
